# if this file opened after running Easy-Wav2Lip.bat, 
# please configure accordingly, save and then close this file,
# processing will then begin automatically.

[OPTIONS]

video_file = 
vocal_file = 

quality = Enhanced
# Options:
;         Fast:	Wav2Lip only
;     Improved:	Wav2Lip with a feathered mask around the mouth to remove the square around the face
;     Enhanced:	Wav2Lip + mask + GFPGAN upscaling done on the face
; Experimental:	Test version of applying gfpgan - see release notes

output_height = full resolution

# Options:
; full resolution
; half resolution
; video height in pixels eg: 480

wav2lip_version = Wav2Lip_GAN
# Wav2Lip or Wav2Lip_GAN

# Please consult the readme for this and the rest of the options:
; https://github.com/anothermartz/Easy-Wav2Lip#advanced-tweaking

use_previous_tracking_data = True

nosmooth = True

[PADDING]
u = 0
d = 0
l = 0
r = 0

[MASK]
size = 2.5
feathering = 2
mouth_tracking = False
debug_mask = False

[OTHER]
batch_process = False
output_suffix = _output
include_settings_in_suffix = False
preview_settings = False
frame_to_preview = 100

